<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="faviconsynyster.ico" type="image/x-icon">
  <title>Meu Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
  <h1 style="white-space: pre-wrap;">  Meu Perfil/ Portifólio</h1>
      <h2 style="white-space: pre-wrap;">   Quem Sou eu?</h2>
      <img src="fotodeperfil.png" alt="Profile Image">
      <p style="white-space: pre-wrap; font-family: 'Merriweather', serif; ">    
        Olá, Meu nome é Davi, tenho 25 anos, estou cursando Análise e Desenvolvimento de Sistemas na Faculdade Uniasselvi, estou no terceiro semestre. 
        Tenho experiência na área da TI, já trabalhei com backoffice N1 de 2020 a 2022; 
        Em 2023 atuei como Técnico de Informática na Faculdade Unipac realizando manutenções de computadores e periféricos, formatação de computadores, instalação de sistemas operacionais e 
    suporte técnico a professores e alunos;    
        Atuei como Técnico de Redes no Provedor de Internet chamado Noctel de Outubro de 2023 a julho de 2024, lá atuava em manutenção de roteadores, Links Externos e Internos, configuração de 
    PPOE e suporte Técnico N1 e N2 a clientes; 
        De Novembro de 2024 a Novembro de 2025, atuei como Analista de Sistemas na empresa Inforlube,atuando com mantenções, atualizações do sistema e banco de dados my sql,via Anydesk e 
    também suporte a rede interna na RouterBoard Mikrotik</p>
    <h2 style="white-space: pre-wrap;">   Minhas Redes Sociais</h2>
    <ul>
      <li><img src="icone-github.png" alt="GitHub Icon"><a href="https://github.com/SynysterSix" target="_blank" rel="external"> /SynysterSix</a> - Acessa meu repositório no GitHub</li>
      <li><img src="whatsapp.jpg" alt="Whatsapp Icon"><a href="https://wa.me/5531993440518" target="_blank" rel="external"> /Fale comigo no Whatsapp</a> - Meu Whatsapp</li>
    </ul>
  </body>
</html>
